# E2E database — separate from dev (`uhas_sms`) and Vitest (`uhas_sms_test`).
DATABASE_URL=postgresql://uhas:uhas_dev_secret@localhost:5436/uhas_sms_e2e
DB_DRIVER=pg
NODE_ENV=test

# Firebase emulator must be running on localhost:9099 before `npm run e2e`.
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Dummy Firebase config — emulator ignores real values.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDummyKeyForLocalDevelopmentOnly00
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uhas-sms-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uhas-sms-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uhas-sms-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:000000000000000000000000

# E2E uses port 3100 to avoid clashing with `npm run dev` on 3000.
E2E_BASE_URL=http://localhost:3100
